[DatawareClient]
ROOT_PATH   = /var/dataware-client-skeleton
SECRET_KEY  = A_SECRET_KEY
PORT	    = 9090
URI         = mysql://_DBC_DBUSER_:_DBC_DBPASS_@127.0.0.1:3306/_DBC_DBNAME_ 
CATALOG     = http://localhost:9080
REALM       = http://localhost:9090
CLIENTNAME  = herokuclient
#catalog must provide an api for us to get these!
RESOURCEUSERNAME = tlodgecatalog
RESOURCENAME     = homework
EXTENSION_COOKIE = tpc_logged_in
